.searchbar{
  background-color: #fff;
  padding: 30rpx;
  border-bottom: 1px solid #f6f6f6;
}

.searchbar .search-input-group{
  width: 100%;
  background: #f6f6f6;
  border-width: 1px;
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.search-input-group .search-input{
  height: 60rpx;
  font-size: 16px;
}